<!DOCTYPE html>
<html>
    <head>
        <title>Adrian Magni - Print Design</title>
	    <link rel="stylesheet" href="./css/styles_02.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Michroma&display=swap');
        </style>
    </head>
<body>
    <div class="content-wrapper">
        <div class="header">
            <div class="header-title michroma-regular" id="headerMenu"><a href="index.html">Adrian Magni</a><a href="uxdesign.html">Ux Design</a><a href="#" class="active">Print Design</a></div>
        </div>
        <div class="main-content">
            <p>Since 2004, I've created in-room entertainment and smart TV interfaces for many of the top hotel brands in Australia and worldwide.</p>
            <div class="main-image">
                    <img id="big-image" src="img/me_02.jpg" width="100%"/>
            </div>
            <h2>ACMS Posters</h2>
        </div>
    </div>
</body>
</html>
